<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingCartModelStoreContainer" CdmEntityContainer="ShoppingCartEntities">
    <EntitySetMapping Name="tbl_invoice">
      <EntityTypeMapping TypeName="ShoppingCartModel.tbl_invoice">
        <MappingFragment StoreEntitySet="tbl_invoice">
          <ScalarProperty Name="inv_ID" ColumnName="inv_ID" />
          <ScalarProperty Name="inv_date" ColumnName="inv_date" />
          <ScalarProperty Name="inv_total" ColumnName="inv_total" />
          <ScalarProperty Name="inv_fk_use" ColumnName="inv_fk_use" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_order">
      <EntityTypeMapping TypeName="ShoppingCartModel.tbl_order">
        <MappingFragment StoreEntitySet="tbl_order">
          <ScalarProperty Name="o_ID" ColumnName="o_ID" />
          <ScalarProperty Name="o_fk_pro" ColumnName="o_fk_pro" />
          <ScalarProperty Name="o_fk_inv" ColumnName="o_fk_inv" />
          <ScalarProperty Name="o_date" ColumnName="o_date" />
          <ScalarProperty Name="o_quty" ColumnName="o_quty" />
          <ScalarProperty Name="o_bill" ColumnName="o_bill" />
          <ScalarProperty Name="o_unitprice" ColumnName="o_unitprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="ShoppingCartModel.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="pro_ID" ColumnName="pro_ID" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="pro_price" ColumnName="pro_price" />
          <ScalarProperty Name="pro_desc" ColumnName="pro_desc" />
          <ScalarProperty Name="pro_imge" ColumnName="pro_imge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="ShoppingCartModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="u_ID" ColumnName="u_ID" />
          <ScalarProperty Name="u_userName" ColumnName="u_userName" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_contact" ColumnName="u_contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>